<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Logs</title>
    <style>
        body {
            background-color: #36393F;
        }

        h1, h2 {
            color: white;
        }

        p {
            color: rgb(220, 221, 222);
        }

        span.date {
            color: rgb(148, 148, 148);
            font-size: small;
            font-weight: normal;
        }

        span {
            color: rgb(220, 221, 222);
            font-weight: bold;
        }

        span::before {
            content: '<';
            display: inline;
        }

        span::after {
            content: '> ';
            display: inline;
        }
    </style>
</head>
<body>